<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_1{left:380px;bottom:967px;}
#t2_1{left:432px;bottom:977px;letter-spacing:0.19px;}
#t3_1{left:570px;bottom:967px;}
#t4_1{left:613px;bottom:977px;letter-spacing:0.24px;}
#t5_1{left:380px;bottom:862px;}
#t6_1{left:417px;bottom:872px;letter-spacing:0.24px;}
#t7_1{left:380px;bottom:834px;letter-spacing:0.22px;word-spacing:0.66px;}
#t8_1{left:64px;bottom:747px;}
#t9_1{left:76px;bottom:749px;letter-spacing:-0.02px;}
#ta_1{left:64px;bottom:714px;letter-spacing:0.07px;word-spacing:-0.3px;}
#tb_1{left:64px;bottom:692px;letter-spacing:-0.01px;word-spacing:-0.13px;}
#tc_1{left:64px;bottom:670px;letter-spacing:0.07px;word-spacing:-0.34px;}
#td_1{left:64px;bottom:599px;}
#te_1{left:81px;bottom:602px;letter-spacing:-0.02px;}
#tf_1{left:64px;bottom:571px;letter-spacing:-0.14px;word-spacing:4.18px;}
#tg_1{left:64px;bottom:532px;letter-spacing:-0.13px;}
#th_1{left:64px;bottom:512px;letter-spacing:-0.13px;}
#ti_1{left:64px;bottom:493px;letter-spacing:-0.14px;}
#tj_1{left:64px;bottom:453px;letter-spacing:-0.13px;}
#tk_1{left:64px;bottom:434px;letter-spacing:-0.15px;}
#tl_1{left:64px;bottom:395px;letter-spacing:-0.13px;}
#tm_1{left:64px;bottom:375px;letter-spacing:-0.13px;}
#tn_1{left:64px;bottom:355px;letter-spacing:-0.14px;}
#to_1{left:64px;bottom:305px;}
#tp_1{left:79px;bottom:308px;letter-spacing:-0.02px;}
#tq_1{left:64px;bottom:278px;letter-spacing:-0.14px;word-spacing:0.37px;}
#tr_1{left:64px;bottom:258px;letter-spacing:-0.12px;word-spacing:0.37px;}
#ts_1{left:64px;bottom:238px;letter-spacing:-0.11px;word-spacing:0.37px;}
#tt_1{left:64px;bottom:219px;letter-spacing:-0.13px;word-spacing:0.37px;}
#tu_1{left:64px;bottom:149px;}
#tv_1{left:74px;bottom:152px;letter-spacing:-0.02px;}
#tw_1{left:64px;bottom:121px;letter-spacing:-0.12px;}
#tx_1{left:64px;bottom:102px;letter-spacing:-0.11px;}
#ty_1{left:449px;bottom:772px;letter-spacing:0.08px;word-spacing:-0.31px;}
#tz_1{left:449px;bottom:747px;letter-spacing:0.1px;word-spacing:-0.35px;}
#t10_1{left:449px;bottom:722px;letter-spacing:0.13px;word-spacing:-0.41px;}
#t11_1{left:449px;bottom:697px;letter-spacing:0.08px;word-spacing:-0.32px;}
#t12_1{left:449px;bottom:672px;letter-spacing:0.1px;word-spacing:-0.35px;}
#t13_1{left:449px;bottom:647px;letter-spacing:0.07px;word-spacing:-0.31px;}
#t14_1{left:449px;bottom:622px;letter-spacing:0.09px;word-spacing:-0.33px;}
#t15_1{left:449px;bottom:597px;letter-spacing:0.07px;word-spacing:-0.31px;}
#t16_1{left:449px;bottom:572px;letter-spacing:0.11px;word-spacing:-0.39px;}
#t17_1{left:449px;bottom:547px;letter-spacing:0.06px;word-spacing:-0.29px;}
#t18_1{left:380px;bottom:503px;letter-spacing:-0.13px;}
#t19_1{left:380px;bottom:472px;letter-spacing:-0.14px;word-spacing:0.41px;}
#t1a_1{left:380px;bottom:453px;letter-spacing:-0.13px;}
#t1b_1{left:380px;bottom:433px;letter-spacing:-0.13px;word-spacing:0.37px;}
#t1c_1{left:380px;bottom:394px;letter-spacing:-0.15px;word-spacing:0.41px;}
#t1d_1{left:380px;bottom:374px;letter-spacing:-0.13px;}
#t1e_1{left:380px;bottom:354px;letter-spacing:-0.13px;word-spacing:0.37px;}
#t1f_1{left:380px;bottom:312px;letter-spacing:-0.12px;word-spacing:0.5px;}
#t1g_1{left:380px;bottom:261px;letter-spacing:-0.12px;}
#t1h_1{left:380px;bottom:218px;letter-spacing:-0.1px;}

.s0{font-size:73px;font-family:CenturyGothic_j;color:#000;}
.s1{font-size:51px;font-family:CenturyGothic_j;color:#000;}
.s2{font-size:24px;font-family:CenturyGothic_j;color:#000;}
.s3{font-size:21px;font-family:CenturyGothic-Bold_n;color:#548AB7;}
.s4{font-size:15px;font-family:CenturyGothic-Bold_n;color:#548AB7;}
.s5{font-size:18px;font-family:Calibri_r;color:#575757;}
.s6{font-size:14px;font-family:CenturyGothic_j;color:#000;}
.s7{font-size:14px;font-family:CenturyGothic_v;color:#15C;}
.s8{font-size:17px;font-family:CenturyGothic-Bold_z;color:#000;}
.s9{font-size:14px;font-family:CenturyGothic-Bold_z;color:#000;}
</style>
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri_r;
	src: url("fonts/Calibri_r.woff") format("woff");
}

@font-face {
	font-family: CenturyGothic-Bold_n;
	src: url("fonts/CenturyGothic-Bold_n.woff") format("woff");
}

@font-face {
	font-family: CenturyGothic-Bold_z;
	src: url("fonts/CenturyGothic-Bold_z.woff") format("woff");
}

@font-face {
	font-family: CenturyGothic_j;
	src: url("fonts/CenturyGothic_j.woff") format("woff");
}

@font-face {
	font-family: CenturyGothic_v;
	src: url("fonts/CenturyGothic_v.woff") format("woff");
}

</style>
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_1" class="t s0">V</span><span id="t2_1" class="t s1">INAY </span><span id="t3_1" class="t s0">K</span><span id="t4_1" class="t s1">UMAR </span>
<span id="t5_1" class="t s0">S</span><span id="t6_1" class="t s1">HARMA </span>
<span id="t7_1" class="t s2">Technical Support </span>
<span id="t8_1" class="t s3">P</span><span id="t9_1" class="t s4">ROFILE </span>
<span id="ta_1" class="t s5">D.O.B : 12-08-2000 </span>
<span id="tb_1" class="t s5">Father's Name : Mr. Vinod Kumar </span>
<span id="tc_1" class="t s5">Marital status : Single </span>
<span id="td_1" class="t s3">C</span><span id="te_1" class="t s4">ONTACT </span>
<span id="tf_1" class="t s6">PHONE: 919671462667 </span>
<span id="tg_1" class="t s6">WEBSITE: </span>
<span id="th_1" class="t s6">https://raavanunknown10.github.io/R </span>
<span id="ti_1" class="t s6">AAVAN/index.html </span>
<span id="tj_1" class="t s6">EMAIL: </span>
<span id="tk_1" class="t s7">sharmavinaykumar666@gmail.com </span>
<span id="tl_1" class="t s6">LINKEDIN: </span>
<span id="tm_1" class="t s6">https://www.linkedin.com/in/vinay-ku </span>
<span id="tn_1" class="t s6">mar-sharma-5bba05326 </span>
<span id="to_1" class="t s3">H</span><span id="tp_1" class="t s4">OBBIES </span>
<span id="tq_1" class="t s6">Reading Books </span>
<span id="tr_1" class="t s6">Listening Music </span>
<span id="ts_1" class="t s6">Surfing Internet </span>
<span id="tt_1" class="t s6">Exploring New Technology </span>
<span id="tu_1" class="t s3">L</span><span id="tv_1" class="t s4">ANGUAGE </span>
<span id="tw_1" class="t s6">Hindi </span>
<span id="tx_1" class="t s6">English </span>
<span id="ty_1" class="t s5">Motivated and detail-oriented recent post graduate with </span>
<span id="tz_1" class="t s5">a Master’s degree in Mathematics with Computer </span>
<span id="t10_1" class="t s5">Science and hands-on basic experience in networking </span>
<span id="t11_1" class="t s5">and cybersecurity. Seeking an entry-level position where </span>
<span id="t12_1" class="t s5">I can apply my knowledge of network protocols, security </span>
<span id="t13_1" class="t s5">best practices, vulnerability, and troubleshooting </span>
<span id="t14_1" class="t s5">assessment to contribute to a dynamic team. Eager to </span>
<span id="t15_1" class="t s5">leverage my skills in network administration, threat </span>
<span id="t16_1" class="t s5">analysis, and incident response to enhance </span>
<span id="t17_1" class="t s5">organizational security and operational efficiency. </span>
<span id="t18_1" class="t s8">EDUCATION </span>
<span id="t19_1" class="t s9">INDRA GANDHI UNIVERSITY MEERPUR </span>
<span id="t1a_1" class="t s6">2020-2022 </span>
<span id="t1b_1" class="t s6">Master’s in Mathematics with Computer Science </span>
<span id="t1c_1" class="t s9">GOVT. COLLEGE BAWAL </span>
<span id="t1d_1" class="t s6">2017-2020 </span>
<span id="t1e_1" class="t s6">Bachelor's in Mathematics and Economics </span>
<span id="t1f_1" class="t s8">WORK EXPERIENCE </span>
<span id="t1g_1" class="t s6">Fresher </span>
<span id="t1h_1" class="t s8">SKILLS </span></div>

</div>
</body>
</html>
